<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="232dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/instagram_landing_logo"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Sign up to see photos and videos from your friends"
        android:textSize="18dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/etUsername"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tvDescription"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:hint="Username"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etPassword"
        android:text="Sign UP"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_blue"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword" />

    <TextView
        android:id="@+id/tvLegal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="By signing up, you agree to our Terms, Data Policy and Cookies Policy"
        android:textSize="14dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>

</RelativeLayout>